@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --color-main-one: #142c30;
    --color-main-two: #FFFFFF;
    --color-main-tree: #000000;
    --color-main-four: #254e55;
    --color-main-five: #385D65;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*-----navbar-----*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease;
    z-index: 999;
}
.navbar.sticky{
    background: var(--color-main-one);
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--color-main-tree);
    font-size: 35px;
    font-weight: 500;
}
.navbar.sticky .logo a{
    color: var(--color-main-two);
    transition: all .3s ease;
}
.navbar .logo a span{
    color: var(--color-main-two);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--color-main-tree);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}
.navbar.sticky .menu li a{
    color: var(--color-main-two);
}
.navbar .menu li a:hover{
    color: var(--color-main-two);
}
.navbar.sticky .menu li a:hover{
    color: rgb(154, 154, 154);
}
/*-----home-----*/

.home{
    display: flex;
    background: url(img/bg-suica.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    color: var(--color-main-tree);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0;
    margin-left: 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
    text-shadow: 3px 3px 5px var(--color-main-four);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--color-main-tree);
    text-shadow: 3px 3px 5px var(--color-main-four);
    font-weight: 500;
    
}
.home .home-content a{
    display: inline-block;
    background-color: var(--color-main-one);
    color: var(--color-main-two);
    font-size: 25px;
    padding: 12px 36px;
    text-shadow: 3px 3px 3px black;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-main-one);
    transition: all .3s ease;
}
.home .home-content a:hover{
    color: var(--color-main-tree);
    text-shadow: 3px 3px 5px var(--color-main-four);
    background: none;
    transition: all .3s ease;
}

/*-----Menu-Mobile-----*/

.menu-btn{
    color: var(--color-main-two);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: var(--color-main-two);
    background: var(--color-main-one);
    border: 2px solid white;
    border-radius: 6px;
    font-size: 30px;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*-----Códigos Similares-----*/

section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--color-main-tree);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    background: var(--color-main-two);
    color: var(--color-main-tree);
    transform: translateX(-50%);
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*-----Sobre-----*/


.about, .services{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title::after{
content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--color-main-five);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: var(--color-main-one);
    color: var(--color-main-two);
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid var(--color-main-one);
    transition: all .3s ease;
    font-weight: 500;
}
.about .about-content .right a:hover{
    color: var(--color-main-one);
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/*-----Conhecimentos-----*/

.services{
    background: var(--color-main-one);
    color: var(--color-main-two);
}
.services .title{
    color: var(--color-main-two);
}
.services .title::before{
    background: var(--color-main-two);
}
.services .title::after{
    color: var(--color-main-two);
    background: var(--color-main-one);
    content: "Hard Skills";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    background: #0b1719;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
    color: var(--color-main-two);
}
.services .serv-content .card:hover{
    background: #37636b;
}
.services .serv-content .card .box{
    transition: all .3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.1);
}
.services .serv-content .card ion-icon{
    font-size: 70px
}
.serv-content{
    gap: 30px;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*-----Especialidades-----*/
.skills .title::after{
    content: "O que faço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: var(--color-main-one);
    color: var(--color-main-two);
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid var(--color-main-one);
    transition: all .3s ease;
    font-weight: 500;
}
.skills .skills-content .left a:hover{
    color: var(--color-main-one);
    background: none;
}
.logo-github{
    font-size: 16px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background-color: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-main-five);
}
/*Barras*/
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 52%;
}
.skills .skills-content .right .mysql::before{
    width: 80%;
}
.skills .skills-content .right .py::before{
    width: 85%;
}
.skills .skills-content .right .office::before{
    width: 93%;
}

/*Projetos*/

.project .title{
    color: var(--color-main-two);
}
.project .title::after{
    content: " Arraste pro Lado";
    color: var(--color-main-two);
    background-color: var(--color-main-one);
}
.project .title::before{
    background: var(--color-main-two);
}
.project{
    background: var(--color-main-one);
    color: var(--color-main-two);
}
.project .carousel a{
    color: var(--color-main-two);
}
.project .carousel .card{
    background-color: #0b1719;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .5s ease;
}
.project .carousel .card:hover{
    cursor: pointer;
    background: #27484d;
    transition: all .3s ease;
}
.project .carousel .card .box:hover{
    transform: scale(1.1);
    transition: all .3s ease;
}
.project .carousel .card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    transition: all .5s ease;
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-main-two)!important;
    transition: all .3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--color-main-two)!important;
}

/*-----Contato-----*/

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: var(--color-main-one);
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  display: flex;
  align-items: center;
}
.right form .button button{
  color: #fff;
  display: block;
  width: 100%!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--color-main-one);
  border: 2px solid var(--color-main-one);
  transition: all 0.3s ease;
}
.right form .button button:hover{
  color: var(--color-main-one);
  background: none;
}

/*Footer*/

footer{
    background-color: var(--color-main-one);
    color: var(--color-main-two);
    text-align: center;
    padding: 20px 23px;
}
footer span a{
    text-shadow: 3px 3px 5px var(--color-main-tree);
    color: #8dc0cd;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*-----Responsividade-----*/
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
        color: var(--color-main-tree);
       
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: var(--color-main-one);
        padding-top: 80px;
        text-align: center;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: var(--color-main-two);
        text-shadow: 3px 3px 3px black;
    }
    .navbar .menu li a:hover{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: rgb(116, 116, 116);
        text-shadow: 3px 3px 3px black;
    }
    .home .home-content .text-2{
        font-size: 70px;
        text-shadow: 3px 3px 5px var(--color-main-four);
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(40% - 0px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 10px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
        text-shadow: 3px 3px 5px var(--color-main-four);
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .serv-content{
        gap: 0px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
        text-shadow: 3px 3px 5px var(--color-main-four);
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
@media (max-width: 425px){
    .project .title::after{
        content: "";
        background: none;
    }
}
